# olingo-sample-service

./: README.MD  pom.xml
src/main/java/com/jts/trippin/data/: PrepopulatedData.java  Storage.java  StorageUtil.java  TransactionalEntityManager.java
src/main/java/com/jts/trippin/data/model/: AbstractEntity.java  AbstractEntitySet.java  Advertisement.java  Category.java  EntityContainer.java  Gender.java  Product.java  ProductSet.java  TripPinEntity.java  Util.java
src/main/java/com/jts/trippin/data/model/entityset/: Products.java
src/main/java/com/jts/trippin/data/model/entityset/entity/: Advertisement.java  Category.java  Configuration.java  ODataEntity.java  Product.java  User.java
src/main/java/com/jts/trippin/processor/: ActionProc.java  BatchProc.java  ComplexProc.java  DefaultProc.java  DemoEdmProvider.java  EntityCollectionProc.java  EntityProc.java  FilterExpressionVisitor.java  PrimitiveProc.java
src/main/java/com/jts/trippin/service/: CustomDefaultProcessor.java  CustomEntityProcessor.java  DemoActionProcessor.java  DemoBatchProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java  FilterExpressionVisitor.java
src/main/java/com/jts/trippin/util/: Util.java
src/main/java/com/jts/trippin/web/: CommandLineAppStartupRunner.java  Main.java  ODataController.java  TripPinServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jts/trippin/: IntegrationsODataCreateTests.java  IntegrationsODataDelete.java  IntegrationsODataReadTests.java  IntegrationsODataReadUpdate.java  MetadataTests.java  ServiceTests.java
